{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebBankContext": "Server=rmit.australiaeast.cloudapp.azure.com;Uid=s3820251_a2;Password=abc123"
  }
}
